<html>
<link rel="stylesheet" href="styles.css">
<head>
<title>CSCE 190: Sean Fedor</title>
</head>
<body>
<h1>Sean Fedor</h1>
<p>My Project</p>
  <div class="assignments">
    <!--Paper Prototype Assignment-->
  <section class="project">
  <a href="https://youtu.be/YriZ6t6ZF60"><h3> Prototype</h3></a>
  <a href="https://youtu.be/YriZ6t6ZF60"></a>
  <p> My prototype is a bluetooth controller of a temperature-regulated hotplate automatically adjusting itself to cook specific foods by the recipe </p>
  </section>
     </div>
  <!-- About Me -->
<h2> About Me </h2>
<div class="about">
<img src="images/profile_image.jpeg">
<p>
I'm a former service veteran that did work in the army as a cyber security operations specialist. I have a red team background have have certifications such as security+, pentest+, GIAC incident handler, GIAC web penetration tester, and GIAC advanced penetration tester and exploit writer.
</p>
  <a href="www.linkedin.com/in/sean-fedor-63a037204"> <h3> connect with me on linkedin</h3></a>
  <a href="www.linkedin.com/in/sean-fedor-63a037204"></a>
</div>
  </body>
</html>
